HOSTNAME=http://localhost:3000
NOTIFICATION_HOST=https://ec5d1252.ngrok.io
APPLICATION_OWNER=owner@example.com
GOOGLE_CLIENT_ID=client_id
GOOGLE_CLIENT_SECRET=client_secret
GOOGLE_CLIENT_EMAIL=service_account@example.com
GOOGLE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nabc\n-----END PRIVATE KEY-----\n"
GOOGLE_DEFAULT_CLIENT_ID=1
GOOGLE_ACCOUNT_TYPE=service_account
SECRET_KEY_BASE=1234
TZ=Europe/Warsaw
